######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 27 22:30:12 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           main_window.h \
           movie.h \
           msort.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h
SOURCES += book.cpp \
           clothing.cpp \
           datastore.cpp \
           db_parser.cpp \
           main.cpp \
           main_window.cpp \
           movie.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
